<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<title>Biografia </title>
</head>
<body>
 <div  class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Biografia</h3>
          <h5>Como he vivido hasta hoy mis dias 
          <br><span class="w3-opacity">25 de Mayo del 2017</span></h5>
        </div>

        <div class="w3-justify">
          
          <p>
          Buenas. Me llamo Ramirez Quiroz Jose Luis.
			Nací un 1 de marzo de 1993, en la maravillosa ciudad de La Encañada (Peru) pero a los 3 años,
			 mi familia decidió mudarse a la provincia Cajamarca (Perú también) donde me crié hasta volar del nido.
		 </p>
		 
		 <p>
		 Fue a mis 8 años que llegó el primer ordenador a casa. Dio la inmensa casualidad de que el único escritorio
		  libre estaba en mi dormitorio, y la proximidad con aquella enorme caja metálica en tonos grises, ayudó a
		   mi fascinación… ¡un mecanismo sin precedentes! ¿Cómo diantres podía pulsar una tecla, y que esta apareciese
		    en la pantalla al instante? La magia de la informática me cautivó desde ese mismo momento. 
		    Aquel sería el comienzo de una larga amistad.
		 </p>
		 
		 <div class="w3-content w3-section" style="max-width:500px">
		  <p>Galeria de fotografias</p>
		
		  <img class="mySlides w3-animate-fading" id="mySlides" src="imagenes/imaguno.jpg" style="width:100%">
		  <img class="mySlides w3-animate-fading" src="imagenes/imagdos.jpg" style="width:100%">
		  <img class="mySlides w3-animate-fading" src="imagenes/imagtres.jpg" style="width:100%">
		  <img class="mySlides w3-animate-fading" src="imagenes/imagcuatro.jpg" style="width:100%">
		</div>
           
        
        </div>
      </div>
      
      
    
</body>
</html>